events { worker_connections 1024; }

http {

    upstream webbooks_servers {
        server 2-webbooks-1:8080;
        server 2-webbooks-2:8080;
        server 2-webbooks-3:8080;
    }

    server {

        listen [::]:80;
        listen 80;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://webbooks_servers;
        }
    }
}